# DNATaskAndroidSolution

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dnatechnology/dnataskandroid/: DNATaskAndroidApp.kt
app/src/main/java/io/dnatechnology/dnataskandroid/data/di/: DataModule.kt
app/src/main/java/io/dnatechnology/dnataskandroid/data/network/api/: PaymentApiClient.kt  PurchaseApiClient.kt
app/src/main/java/io/dnatechnology/dnataskandroid/data/network/requests/: PaymentRequest.kt  PurchaseRequest.kt
app/src/main/java/io/dnatechnology/dnataskandroid/data/repository/: PaymentRepositoryImpl.kt
app/src/main/java/io/dnatechnology/dnataskandroid/domain/model/: Product.kt
app/src/main/java/io/dnatechnology/dnataskandroid/domain/repository/: PaymentRepository.kt
app/src/main/java/io/dnatechnology/dnataskandroid/domain/usecases/: GetProductsUseCase.kt  InitTransactionUseCase.kt  PayUseCase.kt  ReadCardUseCase.kt
app/src/main/java/io/dnatechnology/dnataskandroid/feature/: FeatureViewModel.kt
app/src/main/java/io/dnatechnology/dnataskandroid/feature/model/: UiAction.kt  UiState.kt
app/src/main/java/io/dnatechnology/dnataskandroid/navigation/: AppNavGraph.kt  AppNavigator.kt  NavigationTarget.kt
app/src/main/java/io/dnatechnology/dnataskandroid/presentation/: RootActivity.kt
app/src/main/java/io/dnatechnology/dnataskandroid/presentation/products/navigation/: ProductsPageNavigator.kt
app/src/main/java/io/dnatechnology/dnataskandroid/presentation/products/ui/: ProductsAction.kt  ProductsPage.kt
app/src/main/java/io/dnatechnology/dnataskandroid/presentation/products/viewmodel/: ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/io/dnatechnology/dnataskandroid/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/dnatechnology/dnataskandroid/service/cardReader/: CardReaderService.kt
app/src/main/java/io/dnatechnology/dnataskandroid/ui/: RootActivity.kt
app/src/main/java/io/dnatechnology/dnataskandroid/ui/viewmodel/: ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/io/dnatechnology/dnataskandroid/utils/: FlowExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/dnatechnology/dnataskandroid/: APITests.kt
data/: build.gradle
data/src/androidTest/java/com/dnatechnology/learning/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dnatechnology/learning/data/network/api/: PaymentApiClient.kt  PurchaseApiClient.kt
data/src/main/java/com/dnatechnology/learning/data/network/requests/: PaymentRequest.kt  PurchaseRequest.kt
data/src/test/java/com/dnatechnology/learning/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dnatechnology/learning/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dnatechnology/learning/domain/usecases/: GetProductsUseCase.kt
domain/src/test/java/com/dnatechnology/learning/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
